<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" >
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="style/swiper-3.3.1.min.css">
	<link rel="stylesheet" href="style/animate.min.css">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.clearfix:before,.clearfix:after{
				display: block;
				content: ""
			}
			.clearfix:after{
				clear: both;
			}
			.clearfix{
				zoom:1;
			}
		body,html,.swiper-container{
			height: 100%;
			font-size: 0.2rem;
		}
		@font-face{
			font-family:黑体-繁;
			src:url(../fonts/盛世花开.ttf);
		}
		body {background:url(images/15.jpg);  
			filter:"progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod='scale')";  
			-moz-background-size:100% 100%;  
			background-size:100% 100%; 
		}
		.swiper-slide{
			height: 100%;
		}
		 .bule1 p{
			text-align: center;
		}
		 .bule1{
			color: #00f;
			font-family:黑体-繁;
			text-align: center;
			margin-top: 0.5rem;
		}
		 .bule2{
			color: pink;
			font-size: 0.8rem;
			font-family:黑体-繁;
			text-align: center;
			margin-top: 0.5rem;
		}
		 .bule{
			width: 3rem;
			height: 3rem;
			display: block;
			margin: 0 auto;
			margin-top:2rem; 
		}
		.red{
			width: 1rem;
			height: 1rem;
			margin-left: 0.2rem;
			margin-top: 0.2rem;
			float: left;
		}
		.red1 li{
			width: 1rem;
			height: 1rem;
			list-style: none;
			float: left;
			margin-right: 0.25rem;
		}
		.red2{
			width: 100%;
			height: 0.5rem;
			background-color: #c0c0c0;
			margin-top: 0.2rem;

		}
		.red2 li{
			list-style: none;
			float: left;
			font-size: 0.3rem;
			font-family:黑体-繁;
			margin-right: 0.1rem;
			text-align: center;
			line-height: 0.5rem;
		}
		.red2 li:hover{
			background-color: #802A2A;
			color: #fff;
		}
		.red2 .spa{
			margin-left: 1.5rem;
		}
		.red3 img{
			width: 0.5rem;
			height: 0.5rem;
			float: left;
		}
		.red3{
			font-size: 0.4rem;
			font-family:黑体-繁;
			margin-left: 1.5rem;
			margin-top: 0.8rem;

		}
		.green{
			width: 0.1rem;
			height: 100%;
			position: relative;
			top:0;
			left:3rem;
			background-color: #fff;
			float: left;
		}
		.green1{
			float: left;
			margin-left: 0.2rem;
			margin-top: 0.5rem;
		}
		.green1 p{
			font-family:黑体-繁;
			font-size: 0.3rem;
		}
		.green2{
			float: right;
			margin-top: 2.5rem;
			margin-right: 0.2rem;
		}
		.green2 p{
			font-family:黑体-繁;
			font-size: 0.25rem;
		}
		.black{
			width: 5rem;
			height: 5rem;
			margin:0 auto;
			margin-top: 2rem;
			border:1px solid #228B22;
			box-shadow: 2px 3px  4px #228B22 ;
		}
		.black p{
			font-family:黑体-繁;
			font-family:黑体-繁;
			font-size: 0.4rem;
		}
		.black span{
			display: block;
			line-height: 0.5rem;
			margin-top: 0.2rem;
		}
		.black span img{
			width: 0.5rem;
			height: 0.5rem;
			float: left;
		}
		.black1{
			width: 5rem;
			height: 1rem;
			background-color: #ffff00;
			border-radius: 0.1rem;
			margin: 0 auto;
			margin-top: 0.4rem;
		}
		.black1 a{
			color: #00f;
			font-family:黑体-繁;
			font-size: 0.4rem;
			display: block;
			text-align: center;
			text-decoration:none;
			padding-top: 0.2rem;
		}
		.black2{
			width: 5rem;
			height: 1rem;
			background-color: #ffff00;
			border-radius: 0.1rem;
			margin: 0 auto;
			margin-top: 0.4rem;
		}
		.black2 a{
			color: #00f;
			font-family:黑体-繁;
			font-size: 0.4rem;
			display: block;
			text-align: center;
			text-decoration:none;
			padding-top: 0.2rem;
		}
		.black3{
			width: 5rem;
			height: 1rem;
			background-color: #ffff00;
			border-radius: 0.1rem;
			margin: 0 auto;
			margin-top: 0.4rem;
		}
		.black3 a{
			color: #00f;
			font-family:黑体-繁;
			font-size: 0.4rem;
			display: block;
			text-align: center;
			text-decoration:none;
			padding-top: 0.2rem;
		}
	</style>
	<script type="text/javascript" src="script/fontsizeset.js"></script>
</head>
<body>
	<div class="swiper-container">
	    <div class="swiper-wrapper">
			<div class="swiper-slide">
				<img src="images/4.jpg" class="ani bule" swiper-animate-effect="zoomInDown " swiper-animate-duration="0.5s" swiper-animate-delay="1s">
				<h1 class="ani bule1" swiper-animate-effect="rubberBand" swiper-animate-duration="0.5s" swiper-animate-delay="2s">Hi</h1>
				<h1 class="ani bule1" swiper-animate-effect="rubberBand" swiper-animate-duration="0.5s" swiper-animate-delay="2s">大家好</h1>
				<h2 class="ani bule2" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="3s">我叫陈静</h2>
			</div>
			<div class="swiper-slide">
				<img src="images/4-1.jpg" class="ani red" swiper-animate-effect="bounceInLeft  " swiper-animate-duration="0.5s" swiper-animate-delay="1s">
				<div class="ani red1 clearfix" swiper-animate-effect=" rotateInDownRight  " swiper-animate-duration="0.5s" swiper-animate-delay="2s">
					<ul>
						<li><img src="images/peo.png"></li>
						<li><img src="images/work.png"></li>
						<li><img src="images/com.png"></li>
						<li><img src="images/show.png"></li>
					</ul>
				</div>
				<div class="ani red2 clearfix" swiper-animate-effect="  slideInLeft   " swiper-animate-duration="0.5s" swiper-animate-delay="2.5s">
					<ul>
						<li class="spa">个人信息</li>
						<li>工作经验</li>
						<li>技能</li>
						<li>作品展示</li>
					</ul>
				</div>
				<p class="ani red3 clearfix" swiper-animate-effect="rollIn  " swiper-animate-duration="0.5s" swiper-animate-delay="3s"><img src="images/01.png">姓名:陈静</p>
				<p class="ani red3 clearfix" swiper-animate-effect="rollIn  " swiper-animate-duration="0.5s" swiper-animate-delay="3s"><img src="images/02.png">年龄:23</p>
				<p class="ani red3 clearfix" swiper-animate-effect="rollIn  " swiper-animate-duration="0.5s" swiper-animate-delay="3s"><img src="images/03.png">手机:18332537462</p>
				<p class="ani red3 clearfix" swiper-animate-effect="rollIn  " swiper-animate-duration="0.5s" swiper-animate-delay="3s"><img src="images/04.png">邮箱2273535962@qq.com</p>
				<p class="ani red3 clearfix" swiper-animate-effect="rollIn  " swiper-animate-duration="0.5s" swiper-animate-delay="3s"><img src="images/05.png">学历:本科</p>
			</div>
			<div class="swiper-slide">
				<img src="images/4-1.jpg" class="ani red" swiper-animate-effect="bounceInLeft  " swiper-animate-duration="0.5s" swiper-animate-delay="1s">
				<div class="ani red1 clearfix" swiper-animate-effect=" rotateInDownRight  " swiper-animate-duration="0.5s" swiper-animate-delay="2s">
					<ul>
						<li><img src="images/peo.png"></li>
						<li><img src="images/work.png"></li>
						<li><img src="images/com.png"></li>
						<li><img src="images/show.png"></li>
					</ul>
				</div>
				<div class="ani red2 clearfix" swiper-animate-effect="  slideInLeft   " swiper-animate-duration="0.5s" swiper-animate-delay="2.5s">
					<ul>
						<li class="spa">个人信息</li>
						<li>工作经验</li>
						<li>技能</li>
						<li>作品展示</li>
					</ul>
				</div>
				<div class="ani green clearfix" swiper-animate-effect="  rotateInDownLeft " swiper-animate-duration="0.5s" swiper-animate-delay="3s" ></div>
				<div class="ani green1 clearfix" swiper-animate-effect="  rotateInDownLeft " swiper-animate-duration="0.5s" swiper-animate-delay="3.5s">
					<img src="images/001.png" alt="">
					<p>参加过软酷网的暑期实习</p>
				</div>
				<div class="ani green2 clearfix" swiper-animate-effect="  rotateInDownLeft " swiper-animate-duration="0.5s" swiper-animate-delay="4s">
					<img src="images/002.png" alt="">
					<p>参加过海同值坐标电子商务的实训学习</p>
				</div>
			</div>
			<div class="swiper-slide">
				<img src="images/4-1.jpg" class="ani red" swiper-animate-effect="bounceInLeft  " swiper-animate-duration="0.5s" swiper-animate-delay="1s">
				<div class="ani red1 clearfix" swiper-animate-effect=" rotateInDownRight  " swiper-animate-duration="0.5s" swiper-animate-delay="2s">
					<ul>
						<li><img src="images/peo.png"></li>
						<li><img src="images/work.png"></li>
						<li><img src="images/com.png"></li>
						<li><img src="images/show.png"></li>
					</ul>
				</div>
				<div class="ani red2 clearfix" swiper-animate-effect="  slideInLeft   " swiper-animate-duration="0.5s" swiper-animate-delay="2.5s">
					<ul>
						<li class="spa">个人信息</li>
						<li>工作经验</li>
						<li>技能</li>
						<li>作品展示</li>
					</ul>
				</div>
				<div class="ani black clearfix" swiper-animate-effect="  rotateInDownLeft " swiper-animate-duration="0.5s" swiper-animate-delay="3s">
					<p><span><img src="images/01.png">熟练掌握html，css</span><span><img src="images/02.png">*掌握js，并能熟练写出基本的js特效</span><span><img src="images/03.png">*了解后台node的基本数据交互</span><span><img src="images/04.png">了解并掌握各种框架,并可以使用ajax</span></p>
				</div>
			</div>
			<div class="swiper-slide">
				<img src="images/4-1.jpg" class="ani red" swiper-animate-effect="bounceInLeft  " swiper-animate-duration="0.5s" swiper-animate-delay="1s">
				<div class="ani red1 clearfix" swiper-animate-effect=" rotateInDownRight  " swiper-animate-duration="0.5s" swiper-animate-delay="2s">
					<ul>
						<li><img src="images/peo.png"></li>
						<li><img src="images/work.png"></li>
						<li><img src="images/com.png"></li>
						<li><img src="images/show.png"></li>
					</ul>
				</div>
				<div class="ani red2 clearfix" swiper-animate-effect="  slideInLeft   " swiper-animate-duration="0.5s" swiper-animate-delay="2.5s">
					<ul>
						<li class="spa">个人信息</li>
						<li>工作经验</li>
						<li>技能</li>
						<li>作品展示</li>
					</ul>
				</div>
				<div class="ani black1 clearfix" swiper-animate-effect="  rotateInDownLeft " swiper-animate-duration="0.5s" swiper-animate-delay="3s">
					<a href="">我的作品1</a>
				</div>
				<div class="ani black2 clearfix" swiper-animate-effect="  rotateInDownLeft " swiper-animate-duration="0.5s" swiper-animate-delay="4s">
					<a href="">我的作品2</a>
				</div>
				<div class="ani black1 clearfix" swiper-animate-effect="  rotateInDownLeft " swiper-animate-duration="0.5s" swiper-animate-delay="5s">
					<a href="">我的作品3</a>
				</div>
			</div>
		</div>
		<div class="swiper-pagination"></div>
		
	</div>
	<script type="text/javascript" src="script/swiper.animate1.0.2.min.js"></script>
	<script type="text/javascript" src="script/swiper-3.3.1.min.js"></script>
	<script type="text/javascript">
		var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        paginationClickable: true,
        direction: 'vertical',
        onInit: function(swiper){ //Swiper2.x的初始化是onFirstInit
    		swiperAnimateCache(swiper); //隐藏动画元素
    		swiperAnimate(swiper); //初始化完成开始动画
 		},
  		onSlideChangeEnd: function(swiper){
    		swiperAnimate(swiper); //每个slide切换结束时也运行当前slide动画
  		}
    });
	</script>
</body>
</html>